########### GENERAL SECTION ################################
BATCH_NAME= byte_range 
CLIENTS_NUM_MAX=100
CLIENTS_NUM_START=1
CLIENTS_RAMPUP_INC=1
INTERFACE=eth1 
NETMASK=24 
IP_ADDR_MIN= 10.0.0.1
IP_ADDR_MAX= 10.0.10.200
CYCLES_NUM= -1
URLS_NUM= 3

########### URL SECTION ####################################

URL=http://10.121.132.61/tic/a.mp4?JUNKSTR1
URL_SHORT_NAME="medium-video"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION =0
TIMER_AFTER_URL_SLEEP =100
URL_RANDOM_RANGE=0-1000
URL_RANDOM_TOKEN=JUNKSTR1
URL_BYTE_RANGE=0-35000


URL=http://10.121.132.61/tic/b.mp4?JUNKSTR2
URL_SHORT_NAME="larger-video"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION =0
TIMER_AFTER_URL_SLEEP =100
URL_RANDOM_RANGE=0-1000
URL_RANDOM_TOKEN=JUNKSTR2


URL=http://10.121.132.61/tic/testshort.mp4?JUNKSTR3
URL_SHORT_NAME="small-video"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION =0 
TIMER_AFTER_URL_SLEEP =100
URL_RANDOM_RANGE=0-1000
URL_RANDOM_TOKEN=JUNKSTR3

